# ElBaulDeAndyBack

./: pom.xml
src/main/java/org/example/controllers/: MyCharacterAdviceController.java  MyCharacterController.java
src/main/java/org/example/dtos/: CharacterDTO.java
src/main/java/org/example/entities/: MyCharacter.java
src/main/java/org/example/mappers/: CharacterMapper.java
src/main/java/org/example/repositories/: ICharacterRepository.java
src/main/java/org/example/services/: MyCharacterService.java
src/main/resources/: -schema.sql  data.sql
